WPFTest/Main window/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest"
             xmlns:converters="clr-namespace:WPFTest.Converters"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <converters:CommentTypeToBrushConverter x:Key="CommentToBrush"/>
        <converters:StyleConverter x:Key="StyleConverter"/>
        <converters:BttnStyleConverter x:Key="BttnStyleConverter"/>
        
    </Window.Resources>

    <Grid Style="{Binding CurrentStyle, Converter={StaticResource StyleConverter}}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Получить данные" Style="{Binding CurrentStyle, Converter={StaticResource BttnStyleConverter}}" Command="{Binding Update}" />
        <Button Grid.Column="2" Content="Сменить тему" Style="{Binding CurrentStyle, Converter={StaticResource BttnStyleConverter}}" Command="{Binding SwitchTheme}"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Instances}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True" MinWidth="25" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" MinWidth="100" Width="auto"/>
                <DataGridTemplateColumn Header="Comment"  IsReadOnly="False" MinWidth="100" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Background="{Binding CommentType, Mode=OneWay, Converter={StaticResource CommentToBrush}}"
                                     local:FocusProperties.FocusForegroundColor="Green"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <Button Content="Перезаписать" Grid.Column="1" Grid.Row="2" 
                Command="{Binding SetComments}"
                Style="{Binding CurrentStyle, Converter={StaticResource BttnStyleConverter}}"
                IsEnabled="{Binding WriteBttnEnabled}"/>
    </Grid>
</Window>
